# moneyservice-back

./: MoneyService.sln  README.md
MoneyService/: MoneyService.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoneyService/Controllers/: AccountsController.cs  TransactionsController.cs  UsersController.cs
MoneyService/Entities/: Account.cs  Transaction.cs  User.cs
MoneyService/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
MoneyService/Migrations/PostgresqlMigrations/: 20200511144041_InitialCreate.Designer.cs  20200511144041_InitialCreate.cs  DataContextModelSnapshot.cs
MoneyService/Models/: AccountModel.cs  TransactionModel.cs
MoneyService/Models/Accounts/: AccountModel.cs  CloseModel.cs
MoneyService/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
MoneyService/Services/: AccountService.cs  TransactionService.cs  UserService.cs
